# deep-dive-gallery-12-presentation

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/cnm/deepdive/deepdivegallery12presentation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cnm/deepdive/deepdivegallery12presentation/: FirstFragment.java  GalleryApplication.java  MainActivity.java  SecondFragment.java
app/src/main/java/edu/cnm/deepdive/deepdivegallery12presentation/adapter/: GalleryAdapter.java  ImageAdapter.java
app/src/main/java/edu/cnm/deepdive/deepdivegallery12presentation/controller/: FirstFragment.java  GalleryFragment.java  ImageDialogFragment.java  ImageFragment.java  LoginActivity.java  MainActivity.java  SecondFragment.java  UploadPropertiesFragment.java
app/src/main/java/edu/cnm/deepdive/deepdivegallery12presentation/model/: Gallery.java  Image.java  User.java
app/src/main/java/edu/cnm/deepdive/deepdivegallery12presentation/service/: GalleryRepository.java  GalleryServiceProxy.java  GoogleSignInService.java  ImageRepository.java  UserRepository.java
app/src/main/java/edu/cnm/deepdive/deepdivegallery12presentation/viewmodel/: GalleryViewModel.java  ImageViewModel.java  MainViewModel.java
app/src/main/res/drawable/: ic_refresh.xml  ic_upload.xml
app/src/main/res/layout/: activity_main.xml  fragment_gallery.xml  fragment_image.xml  fragment_image_dialog.xml  fragment_upload_properties.xml  item_gallery.xml  item_image.xml
app/src/main/res/menu/: menu_gallery.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/edu/cnm/deepdive/deepdivegallery12presentation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
